spring.datasource.url=jdbc:mysql://localhost:3306/kdu_shop_DB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=marius
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


server.port = 8090

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

images.upload.path=/e:/kdu_uploads